{
  "ConnectionStrings": {
    "Default": "Server=SEVDA\\SQLEXPRESS;Database=Purple-PuzzleDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
